StickerPackExtension/Stickers.xcstickers/iMessage App Icon.stickersiconset/Contents.json (before)
{
  "images" : [
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-App-29x29@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-App-29x29@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "60x45",
      "idiom" : "iphone",
      "filename" : "icon-messages-app-iPhone-60x45@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x45",
      "idiom" : "iphone",
      "filename" : "icon-messages-app-iPhone-60x45@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "29x29",
      "idiom" : "ipad",
      "filename" : "Icon-App-29x29@2x-1.png",
      "scale" : "2x"
    },
    {
      "size" : "67x50",
      "idiom" : "ipad",
      "filename" : "icon-messages-app-iPadAir-67x50@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "74x55",
      "idiom" : "ipad",
      "filename" : "icon-messages-app-iPadAir-74x55@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "27x20",
      "idiom" : "universal",
      "filename" : "icon-messages-app-27x20@2x.png",
      "scale" : "2x",
      "platform" : "ios"
    },
    {
      "size" : "27x20",
      "idiom" : "universal",
      "filename" : "icon-messages-app-27x20@3x.png",
      "scale" : "3x",
      "platform" : "ios"
    },
    {
      "size" : "32x24",
      "idiom" : "universal",
      "filename" : "icon-messages-transcript-32x24@2x.png",
      "scale" : "2x",
      "platform" : "ios"
    },
    {
      "size" : "32x24",
      "idiom" : "universal",
      "filename" : "icon-messages-transcript-32x24@3x.png",
      "scale" : "3x",
      "platform" : "ios"
    },
    {
      "size" : "1024x768",
      "idiom" : "ios-marketing",
      "filename" : "icon-messages-app-store-1024x768.png",
      "scale" : "1x",
      "platform" : "ios"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

StickerPackExtension/Stickers.xcstickers/iMessage App Icon.stickersiconset/Contents.json (after)
{
  "images" : [
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-App-29x29@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-App-29x29@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "60x45",
      "idiom" : "iphone",
      "filename" : "icon-messages-app-iPhone-60x45@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x45",
      "idiom" : "iphone",
      "filename" : "icon-messages-app-iPhone-60x45@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "29x29",
      "idiom" : "ipad",
      "filename" : "Icon-App-29x29@2x-1.png",
      "scale" : "2x"
    },
    {
      "size" : "67x50",
      "idiom" : "ipad",
      "filename" : "icon-messages-app-iPadAir-67x50@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "74x55",
      "idiom" : "ipad",
      "filename" : "icon-messages-app-iPadAir-74x55@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "ios-marketing",
      "size" : "1024x1024",
      "scale" : "1x"
    },
    {
      "size" : "27x20",
      "idiom" : "universal",
      "filename" : "icon-messages-app-27x20@2x.png",
      "scale" : "2x",
      "platform" : "ios"
    },
    {
      "size" : "27x20",
      "idiom" : "universal",
      "filename" : "icon-messages-app-27x20@3x.png",
      "scale" : "3x",
      "platform" : "ios"
    },
    {
      "size" : "32x24",
      "idiom" : "universal",
      "filename" : "icon-messages-transcript-32x24@2x.png",
      "scale" : "2x",
      "platform" : "ios"
    },
    {
      "size" : "32x24",
      "idiom" : "universal",
      "filename" : "icon-messages-transcript-32x24@3x.png",
      "scale" : "3x",
      "platform" : "ios"
    },
    {
      "size" : "1024x768",
      "idiom" : "ios-marketing",
      "filename" : "icon-messages-app-store-1024x768.png",
      "scale" : "1x",
      "platform" : "ios"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

StickerPackExtension/Stickers.xcstickers/iMessage App Icon.stickersiconset/Contents.json (diff)
@@ -43,6 +43,11 @@
       "scale" : "2x"
     },
     {
+      "idiom" : "ios-marketing",
+      "size" : "1024x1024",
+      "scale" : "1x"
+    },
+    {
       "size" : "27x20",
       "idiom" : "universal",
       "filename" : "icon-messages-app-27x20@2x.png",
